<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_profile" android:title="Trang chủ" android:icon="@drawable/menu"/>
    <!--profile đổi thành trang chủ-->
    <item android:id="@+id/menu_menu" android:title="Sinh Viên" android:icon="@drawable/profile"/>
    <!--menu đổi thành sinh viên-->
    <item android:id="@+id/menu_setting" android:title="Cài đặt" android:icon="@drawable/settng"/>
</menu>
